# Custom-Dialog

./: README.md
LuckyDraw/app/: build.gradle
LuckyDraw/app/src/androidTest/java/com/zhangjq/luckydraw/: ExampleInstrumentedTest.java
LuckyDraw/app/src/main/: AndroidManifest.xml
LuckyDraw/app/src/main/java/com/zhangjq/luckydraw/: MyApplication.java
LuckyDraw/app/src/main/java/com/zhangjq/luckydraw/adapter/: CookiesRecyclerViewAdapter.java
LuckyDraw/app/src/main/java/com/zhangjq/luckydraw/bean/: CookiesInfo.java
LuckyDraw/app/src/main/java/com/zhangjq/luckydraw/util/: MConstant.java  ThreadPoolExecutorUtil.java
LuckyDraw/app/src/main/java/com/zhangjq/luckydraw/view/: AddCookiesDialog.java  ConfirmDialog.java  CookiesBookActivity.java  EditDialog.java  MainActivity.java  RandomLayout.java
LuckyDraw/app/src/main/res/drawable/: btn_all_shape.xml  shape_dialog_msg.xml
LuckyDraw/app/src/main/res/layout/: activity_cookiesboot.xml  activity_main.xml  activity_main1.xml  center_of_randomlayout.xml  cookiesbook_detail.xml  dialog.xml  dialog_add_layout.xml
LuckyDraw/app/src/main/res/menu/: main_menu.xml
LuckyDraw/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
LuckyDraw/app/src/test/java/com/zhangjq/luckydraw/: ExampleUnitTest.java
LuckyDraw/gradle/wrapper/: gradle-wrapper.properties
